@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,300&display=swap");
@import-normalize;
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: auto;
  height: 10vh;
}

.site-title {
  font-family: "Roboto", sans-serif;
}

.logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-container img {
  width: 70px;
  padding: 1rem 1rem 1rem 0;
}

.logo-container h1 a {
  text-decoration: none;
  color: #2a1b3d;
}

.nav-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.85rem;
}

.nav-link {
  text-decoration: none;
  color: #2a1b3d;
  padding-left: 3rem;
}

.nav-link:hover {
  color: #d83f87;
}

.hamburger {
  display: none;
}

.error-page {
  text-align: center;
}

.footer {
  width: 100%;
  background-color: #2a1b3d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.footer-nav {
  margin: 0 auto;
}

.footer-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-link {
  text-decoration: none;
  color: #fffafa;
  font-size: 0.85rem;
  padding: 0 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-link:hover {
  color: #d83f87;
}

.left-wrapper .title-landing {
  color: #2a1b3d;
  font-weight: 400;
  font-size: 2rem;
  padding-bottom: 2rem;
}

.title-landing {
  margin: 0;
}

.left-wrapper .subtitle-landing {
  font-weight: 400;
  font-size: 1.2rem;
  color: #2a1b3d;
}

.fitness {
  color: #d83f87;
}

.left-wrapper .image-line {
  width: 20rem;
  margin-top: 2rem;
}

.image-container img {
  width: 40vw;
  max-height: 80vh;
}

.contact-form {
  width: 80%;
}

.no-account,
.have-account {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #2a1b3d;
}

.no-account p {
  margin-top: 2rem;
}

.no-account a,
.have-account a {
  text-decoration: underline;
  color: #2a1b3d;
}

.form-right {
  margin: 0;
  min-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section-signup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-height: 70vh;
  width: 100%;
  margin: 0 auto;
}

.form-container-signup {
  background-color: #2a1b3d;
  width: 100%;
  min-height: 150px;
  border: 1px solid #fffafa;
  border-radius: 5px;
  color: #fffafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.7rem 0;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: #f5f5f5;
  font-family: "Roboto", sans-serif;
  color: #fffafa;
  height: 100vh;
  width: 100vw;
}

.body-grow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

.button {
  background-color: #d83f87;
  color: #fffafa;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  padding: 0.3rem 1.4rem;
  font-size: 1.3rem;
  max-width: 150px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin-top: 2rem;
  cursor: pointer;
}

.landing-buttons {
  margin-top: 2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.landing-button {
  min-width: 130px;
  margin-right: 10px;
  margin-top: 1rem;
}

.create-profile-button {
  min-width: 200px;
}

.landing-link {
  text-decoration: none;
  color: #fffafa;
}

.button-column {
  margin-bottom: 2rem;
}

.page-description {
  margin-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #2a1b3d;
}

.page-description p {
  font-size: 14px;
  padding: 0.8rem;
  line-height: 25px;
}

.create-profile-desc {
  color: #2a1b3d;
  margin-top: 3rem;
}

.title-white {
  font-weight: normal;
  font-size: 1.7rem;
  text-align: center;
  color: #2a1b3d;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.title-white-bold {
  font-weight: bold;
  font-size: 1.7rem;
  text-align: center;
  color: #2a1b3d;
}

.subheading {
  font-size: 2.2rem;
}

.title-accent {
  color: #e98074;
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  width: 80%;
  margin: 0 auto;
}

.main-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 80vh;
  width: 100%;
  margin: auto;
}

.left-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 80%;
}

.form-page-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.dashboard-desc {
  color: #2a1b3d;
  font-size: 14px;
  margin-bottom: 20px;
  font-style: italic;
}

.form {
  margin: 0 auto;
  width: 90%;
  min-width: 450px;
  max-width: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-container {
  background-color: #2a1b3d;
  width: 100%;
  min-height: 150px;
  border: 1px solid #fffafa;
  border-radius: 5px;
  color: #fffafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
  padding: 0.7rem 0;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 0.8rem 0;
}

.form-group label {
  width: 90%;
  margin: 0 auto;
}

.form-group input,
.form-group select {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  border: 1px solid #666;
  height: 30px;
  border-radius: 5px;
  margin: 0 auto;
  width: 90%;
  color: #2a1b3d;
  font-size: 14px;
  width: 100%;
  padding-left: 3px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border: 1px solid #e98074;
  outline: #e98074;
}

.form-group textarea {
  resize: none;
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  border: 1px solid #666;
  border-radius: 5px;
  margin: 0 auto;
  width: 100%;
  color: #f5f5f5;
  font-size: 14px;
}

.form-message {
  display: block;
}

.form-button {
  border: none;
  padding: 0.3rem 2.3rem;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  color: #fffafa;
}

.login-form-button {
  border: none;
  padding: 0.3rem 2.3rem;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  color: #fffafa;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90vw;
}

.card {
  background-color: snow;
  -ms-flex-preferred-size: calc(33% - 3rem);
      flex-basis: calc(33% - 3rem);
  color: #2a1b3d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 220px;
  max-width: 350px;
  height: 200px;
  margin: 1rem 10px;
  padding: 1rem 0;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.card-title {
  font-size: 16px;
  text-align: center;
}

.card-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  margin: 20px;
  width: 75%;
  font-size: 14px;
  color: #666;
}

.card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.card-label {
  font-weight: bold;
  font-size: 14px;
}

.card-button {
  background-color: #2a1b3d;
  color: #fffafa;
  text-decoration: none;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 0.3rem;
  font-size: 14px;
  width: 135px;
  max-width: 150px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.card-input {
  font-family: "Roboto", sans-serif;
  border: 2px solid #2a1b3d;
  border-radius: 5px;
  padding: 0.3rem;
  width: 55px;
  margin-right: 10px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.calories-input {
  width: 95%;
}

.reset-button {
  margin-left: 10px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.spinner {
  border: 10px solid #fffafa;
  border-top: 10px solid #d83f87;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
  margin: 0 auto;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.loading {
  margin-top: 1rem;
  text-align: center;
}

.weight-calorie-charts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80vw;
}

.chart {
  background-color: #fffafa;
  -ms-flex-preferred-size: calc(50% - 1rem);
      flex-basis: calc(50% - 1rem);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2a1b3d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  align-items: center;
  height: 300px;
  margin-top: 3rem;
  padding: 1rem 0;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
  width: 80vw;
}

.chart-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 70%;
}

.chart-2 {
  min-width: 25%;
  max-width: 25%;
}

.chart-3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: 3rem;
  margin-right: 0;
}

.activities {
  background: snow;
  color: #666;
  margin-top: 3rem;
  margin-bottom: 3rem;
  position: relative;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  min-width: 60vw;
}

.activities h3 {
  text-align: center;
  font-size: 16px;
  margin: 1rem;
}

.table {
  background-color: snow;
  color: #666;
  margin: 2rem auto;
  width: 100%;
  border-spacing: 0;
  overflow: hidden;
}

.table th,
.table td {
  padding: 0.5rem 2rem;
  margin: 3rem;
  text-align: center;
}

.table td {
  font-size: 14px;
}

.table th {
  font-size: 15px;
  font-weight: bold;
}

.table tbody tr td {
  border-bottom: 1px solid grey;
}

.add-activity-button {
  position: absolute;
  top: 15px;
  left: 30px;
  background-color: #d83f87;
  color: #fffafa;
  text-decoration: none;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 0.3rem;
  font-size: 14px;
  width: 135px;
  max-width: 150px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.delete-activity-button {
  background-color: #e73030;
  color: #fffafa;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 0.3rem;
  font-size: 14px;
  width: 100px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.alert {
  color: white;
  width: 80%;
  max-width: 1000px;
  margin: 4rem auto 5px auto;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  line-height: 10px;
}

.alert-warning {
  background-color: #e73030;
}

.alert-success {
  background-color: #50a050;
}

.delete-user-button {
  background-color: #e73030;
  color: #fffafa;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  margin-bottom: 3rem;
  margin-top: 4rem;
  font-size: 14px;
  width: 200px;
  max-width: 200px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.modal {
  width: 50%;
  position: fixed;
  z-index: 400;
  background-color: #fffafa;
  margin: 0 auto;
  color: #2a1b3d;
  top: 25%;
  left: 25%;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  border-radius: 5px;
}

.modal-delete-buttons {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.modal-delete-desc {
  margin: 20px;
}

.confirm-delete-user-button {
  background-color: #e73030;
  color: #fffafa;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  font-size: 14px;
  width: 100px;
  max-width: 200px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.cancel-user-button {
  background-color: #fffafa;
  color: #2a1b3d;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  font-size: 14px;
  width: 100px;
  max-width: 200px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.card-submit-button {
  background-color: #d83f87;
  color: #2a1b3d;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  font-size: 14px;
  width: 100px;
  max-width: 200px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.card-update-heading {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0;
  color: #2a1b3d;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.sideDrawer {
  display: none;
}

@media only screen and (max-width: 935px) {
  .form {
    min-width: 300px;
  }
  .main-section-signup {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (max-width: 790px) {
  .nav-link {
    padding-left: 2rem;
  }
  .button {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-right: 0px;
  }
  .form {
    min-width: 300px;
    margin: 0 auto;
    width: 90%;
  }
  .image-container {
    display: none;
  }
  .left-wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .image-line {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-right: 0px;
  }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80vw;
  }
  .card {
    height: 200px;
    margin: 1rem 10px;
    padding: 1rem 0;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 100%;
  }
  .weight-calorie-charts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px;
    height: 800px;
  }
  .chart {
    margin-top: 1rem;
    position: relative;
    max-width: 800px;
    height: 400px;
  }
  .chart-3 {
    margin-right: auto;
    margin-left: auto;
  }
  .delete-activity-button {
    width: 50px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  }
  .activities {
    margin-top: 1rem;
    padding: 10px;
    width: 80vw;
  }
  .activities h3 {
    text-align: center;
  }
  .table {
    margin: 0 auto 1rem auto;
    width: 100%;
    border-spacing: 0;
    overflow: hidden;
  }
  .table th,
  .table td {
    padding: 0.3rem 2px;
    margin: 3rem;
    text-align: center;
  }
  .table td {
    font-size: 12px;
  }
  .table th {
    font-size: 14px;
    font-weight: bold;
  }
  .add-activity-button {
    padding: 1px;
    font-size: 14px;
    width: 100px;
    top: 5px;
    left: 5px;
  }
}

@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  header {
    width: 90%;
  }
  .footer-link {
    padding: 0 1rem;
  }
  .footer {
    height: 30px;
  }
  .form {
    min-width: 100px;
    margin: 5px;
  }
  .form-container {
    margin-top: 5px;
  }
  .form-container-signup {
    width: 80%;
  }
  .form-right {
    min-width: 0px;
  }
  .card-update-heading {
    margin-top: 5px;
  }
  .modal {
    width: 50%;
    padding: 5px;
    margin: 0 auto;
    top: 10%;
  }
  .modal-delete-buttons {
    margin: 5px;
  }
  .chart {
    margin-top: 1rem;
    position: relative;
    width: 85vw;
  }
  .activities {
    width: 85vw;
    padding: 0;
  }
  .table td {
    padding: 2px;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    top: 10vh;
    background-color: #203a43;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 90vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    list-style: none;
    font-size: 0.85rem;
    z-index: 1;
  }
  .open {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .close {
    display: none;
  }
  .nav-link {
    padding: 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 4;
  }
  .line {
    width: 25px;
    height: 3px;
    background-color: #2a1b3d;
    margin: 5px;
    z-index: 4;
  }
}
/*# sourceMappingURL=App.css.map */